<resources>
    <string name="app_name">Back4AppSample</string>
    <string name="application_id">Ezons5PUQ34ApLihH7Ig1PfDXyCR69Tl3wnC8uuu</string>
    <string name="client_key">sefB96osqPlSQhVM2c7HdquBEwi9xLxc7iCs3D0A</string>
    <string name="back4app_server">https://parseapi.back4app.com/</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_catalog">Каталог</string>
    <string name="nav_case">Моя корзина</string>
    <string name="nav_archive">Мои заказы</string>
    <string name="nav_remove_all">Очистить корзину</string>
    <string name="nav_add_bouquet">Добавить букет</string>
</resources>
